{
  "name": "@lumenva/maestri-context-gateway",
  "private": true,
  "type": "module",
  "exports": {
    "./context/compiler": "./src/context/compiler.mjs",
    "./dashboard": "./src/dashboard.mjs",
    "./telemetry": "./src/telemetry.mjs",
    "./traces": "./src/traces.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "node bin/mcg.mjs",
    "test": "node --test test/*.test.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "scan:sensitive": "node scripts/scan-sensitive.mjs",
    "smoke:dashboard": "node --test test/dashboard.test.mjs",
    "smoke:contracts": "node --test test/contracts.test.mjs",
    "eval:smoke": "node bin/mcg-eval.mjs smoke",
    "eval:validation": "node bin/mcg-eval.mjs validation",
    "eval:validation-v2": "node bin/mcg-eval.mjs validation-v2"
  }
}
